<!DOCTYPE html>
<html>
<header>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</header>



<body>
    <header>
        <nav>
            
            <a>Home</a><br>
            <a href="aboutme">About me</a>
            <h1 style="color: blue;">About ME</h1>
        </nav>
    </header>
    <main>
        <img src="uche.jpg" width="200" height="350" alt="Uchenna">
        <img src="uche1.jpg" width="200" height="350" alt="Uchenna">
        <h2 style="color: blue;">Uchenna God'stime</h2>
        <P> My name is <strong>Uchenna God'stime.</strong> I am from <strong><em>Nigeria</em></strong> but residing here
            in Dubai UAE. I am a return missionary and I served my mission in Congo Kinshasa mission.
            I am the second child out of three children of my parents and we all are members of <strong> The Church of
                Jesus-Christ of Latter Day Saints.</strong> I am currently working with the <strong>Empower Energy
                Solution</strong> as a Life Guard Supervisor.
            My hobbies are, traveling, being around children, researching, and my best musical instrument is guitar and
            i love playing it. <br>
            <br>
            One of the main reason that I am here is because of the passion that I have for web designing and
            programming and also to abtain my degree in web development. I know that with your help and teachings, I
            will be able to
            learn and develop my knowladge in the field of <strong>web designing and programming.</strong> Thanks and
            God bless you all!
        </p>
        </P>

    </main>
    <footer>
       my web page 20xx &copy2022 
    </footer>
</body>
</html>